{
    "cSpell.words": [
        "Apacherocketmq",
        "Arabi",
        "Beheira",
        "Bgimage",
        "caac",
        "raby",
        "rapy",
        "Salah",
        "Saleh",
        "whos"
    ]
}